<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact CBIA</title>
    <meta name="description" content="An informative website showcasing all the Coastal Bend 
    India Association (CBIA) has to offer and has done.">
    <link rel="icon" type="image/jpeg" href="Images/logo.png"> <!---DIFF PATH--->
    <link rel="stylesheet" href="contact.css">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJ2T14GR2Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZJ2T14GR2Y');
</script>

	
<body>
    <div class="navbar">
        <a href="index.html" class="nav-button">About Us</a>
        <a href="Committee.html" class="nav-button">Committee</a>
        <a href="Event.html" class="nav-button">Events</a>
        <a href="Membership.html" class="nav-button">Membership</a>
        <a href="Programs.html" class="nav-button">Programs & Services</a>
        <a href="Donate.html" class="nav-button">Donate</a>
        <a href="Gallery.html" class="nav-button">Gallery</a>
	<a href="Bulletin.html" class="nav-button flashing-tab">Bulletin</a>
        <a href="ContactUs.html" class="nav-button">Contact Us</a>
    </div>

    <div class="background"></div>

    <div style="text-align: center;">
    <div class="highlight-box">
	<span>Contact CBIA, President & WhatsApp</span>
    </div>

    <div class="content">
       <section class="event-section img-txt img-lnk">
	  <a href="mailto:cbiacorpus@gmail.com" target="_blank">
	     <img src="https://static-00.iconduck.com/assets.00/gmail-icon-512x512-5ls3l61s.png" 
	     alt="Gmail Logo" width="60" height="auto">
	  </a>
	  <h2>cbiacorpus@gmail.com</h2>
       </section>

       <section class="event-section img-txt img-lnk">
	  <a href="mailto:usbhalala@gmail.com" target="_blank">
	     <img src="https://static-00.iconduck.com/assets.00/gmail-icon-512x512-5ls3l61s.png" 
	     alt="Gmail Logo" width="60" height="auto">
	  </a>
	  <h2>usbhalala@gmail.com | 📞 410-999-4011</h2>
       </section>

       <section class="event-section img-lnk">
       <div class="center-images">
	  <img src="Images/WhatsAppQRCode.png" alt="CBIA WhatsApp Group QR Code" width="350" 
	  height="350"> <!---DIFF PATH--->
	  <a href="https://chat.whatsapp.com/L529HudJhu81j1ZZbzVopE" target="_blank">
	     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png?20220228223904" alt="WhatsApp Logo" width="390" height="390">
	  </a>
       </div>
       </section>
    </div>

<script>
    function showTab(tabId, btn) {
      document.getElementById("benefits").classList.add("hidden");
      document.getElementById("join").classList.add("hidden");
      document.getElementById(tabId).classList.remove("hidden");

      document.querySelectorAll('.tab-button').forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
    }
</script>

</body>
</html>
