<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An informative website showcasing all the Coastal Bend 
    India Association (CBIA) has to offer and has done.">
    <link rel="icon" type="image/jpeg" href="Images/logo.png"> <!---DIFF PATH--->
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <div class="navbar"> <!---DIFF PATH--->
        <a href="index.html" class="nav-button">About Us</a>
        <a href="Committee.html" class="nav-button">Committee</a>
        <a href="Event.html" class="nav-button">Events</a>        
        <a href="Membership.html" class="nav-button">Membership</a>
        <a href="Programs.html" class="nav-button">Programs & Services</a>
        <a href="Donate.html" class="nav-button">Donate</a>
	<a href="Gallery.html" class="nav-button">Gallery</a>
        <a href="ContactUs.html" class="nav-button">Contact Us</a>
    </div>

    <div class="background"></div>

    <div style="text-align: center;">
    <div class="highlight-box">
	<span>Gallery</span>
    </div>

    <div class="main">
	<section id="events">
	<div class="event-grid">

	<!-- POPUP for REPUBLIC DAY -->
       	<div id="repubPopup" class="popup">
        <div class="popup-content">
		<span class="close-btn" onclick="closePopup('repubPopup')">&times;</span>
              	<h3>Republic Day</h3> <!---DIFF PATH--->
              	<img src="Images/RepublicDay_2025(1).png" alt="From 2025">
              	<img src="Images/RepublicDay_2025(2_).png" alt="From 2025">
              	<img src="Images/RepublicDay_2025(3).png" alt="From 2025">
              	<img src="Images/Republic_2017(1_).png" alt="From 2017">
              	<img src="Images/Republic_2017(2_).png" alt="From 2017">
              	<img src="Images/Republic_2017(3_).png" alt="From 2017">
              	<img src="Images/Republic_2017(4_).png" alt="From 2017">
	</div>
	</div>

	<!-- REPUBLIC DAY CARD -->
        <div class="event-card repub-day" onclick="openPopup('repubPopup')">
        	<h3>Republic Day</h3>
	</div>

	<!-- POPUP for HOLI -->
       	<div id="holiPopup" class="popup">
        <div class="popup-content">
		<span class="close-btn" onclick="closePopup('holiPopup')">&times;</span>
              	<h3>Holi</h3> <!---DIFF PATH--->
              	<img src="Images/Holi_2025(1).png" alt="From 2025">
              	<img src="Images/Holi_2025(2).png" alt="From 2025">
              	<img src="Images/Holi_2025(3).png" alt="From 2025">
              	<img src="Images/Holi_2025(4).png" alt="From 2025">
              	<img src="Images/Holi_2025(5).png" alt="From 2025">
              	<img src="Images/Holi_2025(6).png" alt="From 2025">
              	<img src="Images/Holi_2025(7).png" alt="From 2025">
              	<img src="Images/Holi_2025(8).png" alt="From 2025">
              	<img src="Images/Holi_2025(9).png" alt="From 2025">
              	<img src="Images/Holi_2025(10).png" alt="From 2025">
              	<img src="Images/Holi_2025(11).png" alt="From 2025">
              	<img src="Images/Holi_2025(12).png" alt="From 2025">
              	<img src="Images/Holi_2025(13).png" alt="From 2025">
              	<img src="Images/Holi_2025(14).png" alt="From 2025">
              	<img src="Images/Holi_2025(15).png" alt="From 2025">
              	<img src="Images/Holi_2025(16).png" alt="From 2025">
              	<img src="Images/Holi_2025(17).png" alt="From 2025">
              	<img src="Images/Holi_2025(18).png" alt="From 2025">
              	<img src="Images/Holi_2025(19).png" alt="From 2025">
              	<img src="Images/Holi_2025(20).png" alt="From 2025">
              	<img src="Images/Holi_2025(21).png" alt="From 2025">
              	<img src="Images/Holi_2025(22).png" alt="From 2025">
              	<img src="Images/Holi_2025(23).png" alt="From 2025">
              	<img src="Images/Holi_2025(24).png" alt="From 2025">
              	<img src="Images/Holi_2024(1_).png" alt="From 2024">
              	<img src="Images/Holi_2024(2).png" alt="From 2024">
              	<img src="Images/Holi_2024(3).png" alt="From 2024">
              	<img src="Images/Holi_2024(4).png" alt="From 2024">
              	<img src="Images/Holi_2017(1_).png" alt="From 2017">
              	<img src="Images/Holi_2017(2_).png" alt="From 2017">
	</div>
	</div>

	<!-- HOLI CARD -->
        <div class="event-card holi" onclick="openPopup('holiPopup')">
          <h3>Holi</h3>
        </div>

	<!-- POPUP for INDEPENDENCE DAY -->
       	<div id="indPopup" class="popup">
        <div class="popup-content">
		<span class="close-btn" onclick="closePopup('indPopup')">&times;</span>
              	<h3>Independence Day</h3> <!---DIFF PATH--->
              	<img src="Images/IndependenceDay_2017(1_).png" alt="From 2017">
              	<img src="Images/IndependenceDay_2017(2_).png" alt="From 2017">
	</div>
	</div>

	<!-- INDEPENDENCE DAY CARD -->
        <div class="event-card ind-day" onclick="openPopup('indPopup')">
          <h3>Independence Day</h3>
        </div>

	<!-- POPUP for DIWALI -->
       	<div id="diwaliPopup" class="popup">
        <div class="popup-content">
		<span class="close-btn" onclick="closePopup('diwaliPopup')">&times;</span>
              	<h3>Diwali</h3> <!---DIFF PATH--->
              	<img src="Images/Diwali_2025(1_).png" alt="From 2025">
              	<img src="Images/Diwali_2025(2_).png" alt="From 2025">
              	<img src="Images/Diwali_2025(3_).png" alt="From 2025">
              	<img src="Images/Diwali_2025(4_).png" alt="From 2025">
              	<img src="Images/Diwali_2025(5_).png" alt="From 2025">
              	<img src="Images/Diwali_2025(6_).png" alt="From 2025">
              	<img src="Images/Diwali_2025(7_).png" alt="From 2025">
              	<img src="Images/Diwali_2025(8_).png" alt="From 2025">
              	<img src="Images/Diwali_2025(9_).png" alt="From 2025">
	</div>
	</div>

	<!-- DIWALI CARD -->
        <div class="event-card diwali" onclick="openPopup('diwaliPopup')">
          <h3>Diwali</h3>
        </div>

	<!-- POPUP for HURRICANE HARVEY RELIEF -->
       	<div id="harveyPopup" class="popup">
        <div class="popup-content">
		<span class="close-btn" onclick="closePopup('harveyPopup')">&times;</span>
              	<h3>Hurricane Harvey Relief</h3> <!---DIFF PATH--->
              	<img src="Images/HarveyRelief_2017(1_).png" alt="From 2017">
              	<img src="Images/HarveyRelief_2017(2_).png" alt="From 2017">
	</div>
	</div>

	<!-- HURRICANE HARVEY RELIEF CARD -->
        <div class="event-card harvey" onclick="openPopup('harveyPopup')">
          <h3>Hurricane Harvey Relief</h3>
        </div>

	<!-- POPUP for FOOD BANK VOLUNTEERING -->
       	<div id="fbnkPopup" class="popup">
        <div class="popup-content"> 
		<span class="close-btn" onclick="closePopup('fbnkPopup')">&times;</span>
              	<h3>Food Bank Volunteering</h3> <!---DIFF PATH--->
              	<img src="Images/FoodBank_2017(1_).png" alt="From 2017">
              	<img src="Images/FoodBank_2017(2_).png" alt="From 2017">
	</div>
	</div>

	<!-- FOOD BANK VOLUNTEERING CARD -->
        <div class="event-card food-bank" onclick="openPopup('fbnkPopup')">
          <h3>Food Bank Volunteering</h3>
        </div>

	<!-- POPUP for BEACH PICNIC -->
       	<div id="picnicPopup" class="popup">
        <div class="popup-content">
		<span class="close-btn" onclick="closePopup('picnicPopup')">&times;</span>
              	<h3>Beach Picnic</h3> <!---DIFF PATH--->
              	<img src="Images/BeachPicnic_2017(1_).png" alt="From 2017">
              	<img src="Images/BeachPicnic_2017(2_).png" alt="From 2017">
	</div>
	</div>

	<!-- BEACH PICNIC CARD -->
        <div class="event-card picnic" onclick="openPopup('picnicPopup')">
          <h3>Beach Picnic</h3>
        </div>

	<!-- POPUP for SOCIAL MEDIA WORKSHOP -->
       	<div id="sclmdaPopup" class="popup">
        <div class="popup-content">
		<span class="close-btn" onclick="closePopup('sclmdaPopup')">&times;</span>
              	<h3>Social Media Workshop</h3> <!---DIFF PATH--->
              	<img src="Images/SocialMediaWork_2017(1_).png" alt="From 2017">
              	<img src="Images/SocialMediaWork_2017(2_).png" alt="From 2017">
	</div>
	</div>

	<!-- SOCIAL MEDIA WORKSHOP CARD -->
        <div class="event-card scl-mda" onclick="openPopup('sclmdaPopup')">
          <h3>Social Media Workshop</h3>
        </div>

	<!-- POPUP for BADMINTON TOURNAMENT -->
       	<div id="badminPopup" class="popup">
        <div class="popup-content">
		<span class="close-btn" onclick="closePopup('badminPopup')">&times;</span>
              	<h3>Badminton Tournament</h3> <!---DIFF PATH--->
              	<img src="Images/BadminTournament_2024.png" alt="From 2024">
	</div>
	</div>

	<!-- BADMINTON TOURNAMENT CARD -->
        <div class="event-card badmin" onclick="openPopup('badminPopup')">
          <h3>Badminton Tournament</h3>
        </div>

	</div>
	</section>
    </div>

<script src="galleryFunc.js"></script>

</body>
</html>
